body {
    margin: 0;
}

.container {
    background: none;
    height: 80vh;
    width: 93vw;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
    margin-left: 5vh;
    margin-top: 10vh;
}

.box {
    text-align: center;
    height: 20vh;
    border: 1px solid black;
    align-content: center;
}

.box__main {
    font-size: 30px;
    color: white;
    border: 2px solid black;
}

.box__left {
    background-color: red;
}

.box__right {
    background-color: blue;
}

.box__footer {
    background-color: yellow;
    grid-column: span 2;
}


#main__section, #grid__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.box__primary {
    grid-column: span 3;
}

.box__red {
    background-color: red;
}

.box__lilac {
    background-color: purple;
}

.box__skyblue {
    background-color: slateblue;
}

.box__grey {
    background-color: grey;
}

.big__column {
    grid-column: span 3;
}

.medium__row {
    grid-row: span 2;
}

.medium__column {
    grid-column: span 2;
}

#bottom__spacer {
    margin-top: 10vh;
    height: 1vh;
}